<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> article</title> 
    <style>
        h1{
            background-color: black;
            color: #eef5ed;
            padding: 8px;
        }
        h2{
            background-color: #bdcec8;
         color: rgb(0, 0, 0);
         padding: 5px;
        }
      article  {
         background-color: #eef5ed;
         color: rgb(0, 0, 0);
         padding: 5px;

    } 
       p1 ,p3 {
              background-color: #57f772;
              color: black;
              padding: 4px;
    }
        p2 {
            background-color: #5c68b1;
            color: aliceblue;
            padding: 4px;
        }
       
        p4 {
            background-color: #e61717;
              color: rgb(241, 240, 240);
              padding: 4px;
        }
</style>
</head>
<body>
    <article class="forcast">
      <h1>market behaviour of this month</h1>
        <article>
            <h2>april 29,2023</h2>
            <p1>mostly bullish</p1>
            
       
            <h2>april 28,2023</h2>
            <p2>sideways</p2>

       
            <h2>april 27,2023</h2>
            <p3>totally bullish</p3>
    
            <h2>april 26,2023</h2>
            <p4>totally bearish</p4>
        </article>

    </article>
</body>
</html>